<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <!-- Route -->

        <TextView
            android:id="@+id/marker_route"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="H13/Maingate"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Speed -->

        <TextView
            android:id="@+id/marker_speed"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="23 kmph"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:orientation="vertical" >

        <!-- Description -->

        <TextView
            android:id="@+id/marker_desc"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="H13-Campus-Maingate"
            android:textSize="14sp" />

        <!-- Updated -->

        <TextView
            android:id="@+id/marker_updated"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="10 minutes ago"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>